<!doctype html>
<html lang="en">


<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>주문 페이지</title>

    <style>
        * {
            font-family: 'Gothic A1', sans-serif;
        }

        .backgroundbox {
            background-color: #FFFFFF;


            width: 900px;
            height: 100%;

            margin: 10px auto 10px auto;
            padding: 60px 0px 60px 0;

            opacity: 0.85;
            filter: alpha(opacity=50);
        }

        .image {
            background-size: cover;
            background-position: center;
            background-image: url("https://cdn.pixabay.com/photo/2017/07/24/23/37/kermit-2536436_960_720.png");

            background-color: #FBE2F1;

            border-radius: 50px;


            width: 600px;
            height: 400px;

            margin: 10px auto 30px auto;
        }

        .texts {
            border: double #E5A8C7;
            border-width: 0 5px 0 5px;

            margin: 0 auto 0 auto;
        }

        .textbox {
            width: 700px;
            margin: 0px auto 10px auto;
            padding: 10px;

            border: solid #FBE2F1;
            border-radius: 10px;


            text-align: center;

        }

        .orderbox {
            width: 700px;
            margin: 30px auto 50px auto;
            padding: 20px 50px 20px 50px;

            text-align: center;

            border-radius: 10px;
            border: solid #FBE2F1;
        }

        .ordertitle {
            margin: 10px 0 35px 0;

            font-weight: bold;
        }

        .btn {
            margin: 30px 0 0 5px;

            width: 150px;
        }

        .frog_title {
            margin: 10px 10px 30px 220px;

            font-weight: bold;
        }

        .frog_something {
            padding: 0 20px 0 20px;
        }

        .wrap {
            display: flex;
        }

        .prise {
            margin: auto 100px auto auto;

            font-weight: bold;
        }
    </style>
</head>

<body>

<div class="backgroundbox">

    <div class="image"></div>

    <div class="texts">
        <div class="textbox">
            <div class="wrap">
                <h1 class="frog_title">행복한 개구리</h1>
                <div class="prise"> 19,000원/개</div>
            </div>

            <p class="frog_something"> 이 아현이는 움직일 때 다리를 구부리지 않습니다. 다리를 구부리지 않고 계단을 내려옵니다. 그러다 가끔 다쳐요.
                이 개구리는 손과 발을 자유롭게 움직일 수 있으며 옆에 있는 호랑이 친구와도 사이 좋게 지냅니다. 빨래줄을 잡고 신나게 놀고 있는 모습에서도
                행복한 마음이 보입니다. 옆에 있는 지혜는 아주 행복해 보이죠? 그렇습니다 행복합니다^^
                이 인형을 데리고 있으시면 가진 자신마저 덩달아 행복해질 수 있습니다. 선착순 100명에게는 옆에 있는 호랑이 친구를 함께 보내드립니다. </p>

        </div>

        <div class="orderbox">
            <h2 class="ordertitle"> 주문하기 </h2>
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">주문자 성함</span>
                <input type="text" class="form-control" placeholder="한글로 입력" aria-label="Username"
                       aria-describedby="addon-wrapping">
            </div>
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">수량</span>
                <input type="text" class="form-control" placeholder="숫자만 입력    (예) 4" aria-label="Username"
                       aria-describedby="addon-wrapping">
            </div>
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">주소</span>
                <input type="text" class="form-control" placeholder="우편 번호까지 기재" aria-label="Username"
                       aria-describedby="addon-wrapping">
            </div>
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">전화번호</span>
                <input type="text" class="form-control" placeholder="- 없이 숫자로 전화번호 입력" aria-label="Username"
                       aria-describedby="addon-wrapping">
            </div>

            <button type="button" class="btn btn-success">주문하기</button>
        </div>
    </div>

</div>
</body>

</html>